/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #1c1c1c;
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Profile Card Styles */
header {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.profile-card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 90%;
  width: 100%;
}

/* Profile Picture Styles */
.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px 5px rgba(0, 123, 255, 0.7), 0 0 30px 10px rgba(0, 123, 255, 0.5);
}

/* Main Content Styles */
main {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* About Me Section */
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

.text-section {
  max-width: 800px;
  margin-bottom: 20px;
}

.text-section h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 1.1em;
}

/* Image and Quote Section */
.image-quote-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote {
  font-family: sans-serif;
  font-size: 1.1em;
  max-width: 800px;
  margin-bottom: 20px;
  text-align: center;
}

.project-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

/* Contact Me Section */
.contact-me {
  margin-top: 40px;
  text-align: center;
}

.contact-me h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.contact-me a {
  font-size: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.contact-info a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 30px;
  background-color: #333333;
  border-radius: 5px;
  transition: background-color 0.5s, transform 0.5s;
  width: 100%;
  max-width: 100%;
  justify-content: flex-start;
}

.contact-info a:hover {
  background-color: #555555;
  transform: scale(1.05);
}

.contact-info img {
  width: 24px;
  height: 24px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .text-section h1 {
    font-size: 2em;
  }

  .text-section p {
    font-size: 1em;
  }

  .project-image img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .profile-card {
    padding: 30px;
  }

  .profile-picture {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
  }

  .profile-info h1 {
    font-size: 2em;
  }

  .profile-info p {
    font-size: 1.2em;
  }

  .text-section h1 {
    font-size: 1.8em;
  }

  .text-section p {
    font-size: 1em;
  }

  .quote {
    font-size: 1em;
  }

  .contact-me {
    margin-top: 60px;
  }

  .contact-me h2 {
    font-size: 2em;
    margin-bottom: 30px;
  }

  .contact-info a {
    padding: 20px;
    font-size: 1.2em;
  }
}
